.articlecontainer{
    width: 100%;
    min-height: 100vh;
    padding: 25px;

    background-color:var(--background-color);

    display: flex;
    align-items: center;
    justify-content: center;
}

.articles{
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card{
    width: 250px;
    height: 340px;
    background-color: white;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
}

.card img{
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.card .content{
    padding: 12px;
}

.heading{
    color: var(--text-color);
}
.card .details{
    margin: 10px 0px;
    color: var(--label-color);
}

.card .date{
    font-weight: 600;
    color: var(--text-color);
}