@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@500&family=Open+Sans:wght@500&family=Poppins:wght@200;300;400&family=Quicksand&family=Roboto+Slab:wght@700&display=swap');


:root{
    --background-color:#557C55;
    --active-color:#557C55;
    --inactive-color:#FFB000;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span{
    display: block;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    height: 100%;

    display: flex;
}

.navigation-bar {
    width: 90px;
    height: 100vh;

    position: sticky;
    top: 0px;
    left: 0px;

    background-color: white;
    
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.navigation-bar ul{
    width: 100%;
    height: 100%;

    flex-direction: column;
    gap: 30px;
    list-style: none;
    text-align: center;
}

.navigation-bar ul li{
    color:var(--background-color);
    cursor: pointer;
}

.navigation-bar ul li i{
    font-size: 1.2rem;
}

.navigation-bar ul li:hover{
    color: #3A4D39;
}
.contents {
    width: calc(100% - 90px);
    height: 100%;
}

.contents .profile-holder {
    width: 100%;
    height: 60px;

    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    background-color: white;
    color: var(--active-color);

    justify-content: space-around;
    padding: 10px 30px;
}

.contents .profile-holder .profile-image{
 height: 100%;
gap: 10px;
}

.contents .profile-holder .profile-image img{
    height: 40px;
    border-radius: 50%;
}
.contents .dashboard-content {
    width: 100%;
    height: calc(100% - 60px);

    padding: 35px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 35px;
}


.contents .dashboard-content .card {
    border-radius: 10px;
    padding: 25px 15px;

    gap: 5px;
    flex-direction: column;

    background-color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}


.contents .dashboard-content .card .numbers {
    font-size: 2.8rem;
    font-weight: 800;
}

.contents .dashboard-content .card i {
    font-size: 1.8rem;
    color: var(--background-color);
}
.contents .dashboard-content .card .detail {
    text-transform: capitalize;
}

.contents .dashboard-content .card .active-percentage {
    width: 50%;
    border-radius: 25px;
    background-color: #ccc;
    height: 15px;
    position: relative;
}

.contents .dashboard-content .card .active-percentage::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 80%;
    border-radius: 25px;
    background-color: var(--active-color);
}

.contents .dashboard-content .card .inactive-percentage {
    width: 50%;
    border-radius: 25px;
    background-color: #ccc;
    height: 15px;
    position: relative;
}

.contents .dashboard-content .card .inactive-percentage::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 60%;
    border-radius: 25px;
    background-color: var(--inactive-color);
}

.contents .dashboard-content .double-card {
    grid-column: span 2;
    border-radius: 10px;
    padding: 25px;

    background-color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.contents .dashboard-content .double-card .pie-chart{
    width: 200px;
    height: 200px;
    border-radius: 50%;

    border-top: 20px solid var(--active-color);
    border-right: 20px solid var(--active-color);
    border-bottom: 20px solid var(--inactive-color);
    border-left: 20px red solid;

    flex-shrink: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 800;
}

.contents .dashboard-content .double-card  .pie-chart-details{
    padding: 25px;
    height: 100%;
    text-transform: capitalize;
}

.telivision{
    width: 200px;
    height: 15px;
    margin: 5px 0px 10px 0px;
    border-radius: 25px;
    background-color: #ccc;
    position: relative;
}

.telivision::before{
    content: '';
    position: absolute;
    width: 70%;
    height: 100%;
    background-color: var(--active-color);
    border-radius: 25px;
}

.airconditioner{
    width: 200px;
    height: 15px;
    margin: 5px 0px 10px 0px;
    border-radius: 25px;
    background-color: #ccc;
    position: relative;
}

.airconditioner::before{
    content: '';
    position: absolute;
    width: 30%;
    height: 100%;
    background-color: var(--inactive-color);
    border-radius: 25px;
}

.musicplayer{
    width: 200px;
    height: 15px;
    margin: 5px 0px 10px 0px;
    border-radius: 25px;
    background-color: #ccc;
    position: relative;
}

.musicplayer::before{
    content: '';
    position: absolute;
    width: 60%;
    height: 100%;
    background-color: red;
    border-radius: 25px;
}

@media (max-width:900px) {

    html,body,.container,.contents,.dashboard-content,.card{
        height: auto;
    }

    .contents .dashboard-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 35px;
    }

    .card ,.double-card{
        padding: 25px;
    }
}

@media (max-width:600px){
    .contents .profile-holder{
        height: auto;
        flex-direction: column;
    }

    .contents .profile-holder .profile-image{
        flex-direction: column;
    }
    .contents .dashboard-content {
        width: 100%;
        height: auto;

          display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 35px;
    }


    .contents .dashboard-content .card{
        width: 100%;
        height: auto;
        padding: 20px 30px;
    }
    .contents .dashboard-content .double-card{

        width: 100%;
        height: auto;
        padding: 20px 30px;
        display: flex;
        flex-direction: column;

      
    }
}